<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchor="@+id/constraintLayout2"
        app:layout_anchorGravity="center">

        <!-- NAVBAR HAUT -->
        <LinearLayout
            android:id="@+id/topNav"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:backgroundTint="#90CAF9"
                android:text="Loisir" />

            <Button
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:backgroundTint="#90CAF9"
                android:text="Travail" />

            <Button
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:backgroundTint="#90CAF9"
                android:text="Perso" />
        </LinearLayout>

        <!-- TEXTE -->

        <!-- DOUBLE CERCLE -->

        <!-- BOUTON + -->

        <Button
            android:id="@+id/fab"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="16dp"
            android:backgroundTint="#90CAF9"
            android:text="+"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@id/bottomNav"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- NAVBAR BAS -->
        <LinearLayout
            android:id="@+id/bottomNav"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:backgroundTint="#90CAF9"
                android:text="Faible" />

            <Button
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:backgroundTint="#90CAF9"
                android:text="Moyen" />

            <Button
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:backgroundTint="#90CAF9"
                android:text="Urgent" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/no_tasks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteY="23dp">

            <View
                android:id="@+id/deco_rond_rose"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:alpha="0.50"
                android:background="@drawable/circle_shadow"
                tools:layout_editor_absoluteX="121dp"
                tools:layout_editor_absoluteY="275dp" />

            <TextView
                android:id="@+id/noActivityText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="no activity"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="150dp"
                tools:layout_editor_absoluteY="140dp" />

            <View
                android:id="@+id/deco_rond_gris"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:alpha="0.10"
                android:background="@drawable/circle_background"
                tools:layout_editor_absoluteX="131dp"
                tools:layout_editor_absoluteY="291dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ListView
        android:id="@+id/task_list"
        android:layout_width="367dp"
        android:layout_height="588dp"
        app:layout_anchor="@+id/constraintLayout2"
        app:layout_anchorGravity="center" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>